* {
	padding: 0;
	margin: 0;
	font-family: '微软雅黑';
	font-weight: normal;
	box-sizing: border-box;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}

// 基本样式结束

// 主要样式开始

body {
	// 1.头部开始
	header {
		// 顶部导航栏开始
		nav {
			width: 100%;
			height: 56px;

			// 左边区域
			.logo {
				float: left;
				margin-left: 60px;
				margin-top: 12px;
				img {
					vertical-align: middle;
				}
				span {
					font-size: 20px;
				}
			}

			// 右边区域
			.navbar {
				float: right;
				margin-right: 40px;
				li {
					float: left;
					margin-right: 10px;
					text-align: center;
					font-size: 14px;
					a {
						display: inline-block;
						width: 80px;
						height: 56px;
						line-height: 56px;
						color: #7f8287;
					}
					a:hover {
						color: #f06261;
						border-bottom: 4px solid #e84f51;
					}
				}
				li:first-child a {
					border-bottom: 4px solid #e84f51;
					color: #f06261;
				}
				li:last-child a {
					color: #f06261;
				}
			}
		}
		// 顶部导航栏结束

		// 主要图片展示区开始
		.image {
			position: relative;
			width: 100%;
			height: 690px;
			background: url('./images/3.png') no-repeat;
			background-size: cover;
			color: #fff;
			z-index: 0;
			.cover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 690px;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: -1;
			}
			.info {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				margin-left: 118px;
				h2 {
					font-weight: normal;
					font-size: 66px;
				}
				p {
					margin: 15px 0 66px;
					line-height: 34px;
					font-size: 23px;
					color: #e0e0e0;
				}
				button {
					width: 330px;
					height: 64px;
					font-size: 30px;
					border: none;
					letter-spacing: 7px;
					color: #fff;
					background-color: #e8504f;
					cursor: pointer;
				}
			}
		}
		// 主要图片展示区结束

		// 列表信息部分开始
		.list-info {
			display: flex;
			li {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 250px;
				span {
					margin-top: 46px;
					width: 100%;
					border-right: 2px solid #7f8287;
					text-align: center;
					color: #7f8287;
				}
				&:last-child span {
					border: none;
				}
			}
		}
		// 列表信息部分结束
	}

	// 2.活动信息部分开始
	.section-one {
		// 横栏
		.banner {
			height: 360px;
			text-align: center;
			background-color: #eeeced;
			img {
				margin: 90px 0 40px;
			}
			p {
				font-size: 52px;
				color: #9e9e9e;
			}
		}

		// 下拉式菜单
		.drop-down-menu {
			position: relative;
			height: 340px;
			background: url('./images/02.png') no-repeat 0 -2px;
			background-size: cover;
			z-index: 0;
			.cover {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(242, 97, 104, 0.2);
				z-index: -1;
			}
			.content {
				text-align: center;
				color: #fff;
				overflow: hidden;
				h2 {
					margin-top: 50px;
					font-weight: 400;
					font-size: 20px;
				}
				.line {
					margin: 8px auto 18px;
					height: 2px;
					width: 20px;
					background-color: #fff;
				}
				h4 {
					margin-bottom: 52px;
					font-size: 14px;
					font-weight: 400;
				}
				form {
					select,
					button {
						margin: 0 28px;
						width: 234px;
						height: 36px;
					}
					button {
						text-align: center;
						letter-spacing: 50px;
						border: none;
						color: #fff;
						background-color: #bf4e48;
					}
				}
			}
		}

		// 活动展示
		.activity {
			position: relative;
			height: 606px;
			background: #f7f7f7 url(./images/task_1_7_1_02.png) no-repeat 146px 72px;
			h4 {
				font-weight: normal;
				color: #525252;
				text-align: center;
			}
			h5 {
				margin-top: 10px;
				font-weight: normal;
				color: #bdbdbd;
				text-align: center;
			}
			.width {
				font-size: 24px;
				letter-spacing: 18px;
			}
			.act-one,
			.act-two,
			.act-three,
			.act-four {
				position: absolute;
			}
			.act-one {
				top: 420px;
				left: 370px;
			}
			.act-two {
				top: 60px;
				left: 544px;
			}
			.act-three {
				top: 420px;
				left: 880px;
			}
			.act-four {
				top: 420px;
				left: 1130px;
			}
		}
	}
	// 活动信息部分结束

	// 3.详细信息部分开始
	.section-two {
		// 上半部分
		.top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 567px;
			width: 100%;
			background: #fff url('./images/55_1_02.png') no-repeat 0 0;
			background-size: 66.6% 100%;
			text-align: center;
			// 左边信息
			.left {
				margin-left: 294px;
				color: #fff;
				h3 {
					font-size: 52px;
				}
				h2 {
					margin: -44px 0 -10px;
					font-size: 180px;
				}
				p {
					font-size: 24px;
				}
			}
			// 右边信息
			.right {
        position: relative;
				padding-right: 70px;
				width: 430px;
				text-align: left;
				line-height: 30px;
				.delta {
          position: absolute;
          top: 120px;
          right: 507px;
					width: 0;
          height: 0;
					border-right: 24px solid #fff;
					border-top: 12px solid transparent;
					border-bottom: 12px solid transparent;
				}
				h4 {
					text-align: center;
					font-size: 22px;
					i {
						color: #ea4f4d;
					}
				}
				p {
					margin: 30px 0 50px;
					font-size: 12px;
				}
				button {
					margin-left: 116px;
					width: 106px;
					height: 34px;
					color: #e5666f;
					border: 2px solid #e5666f;
					background-color: #fff;
					cursor: pointer;
				}
				ul {
					margin: 30px 0 0 140px;
					li {
						float: left;
						margin: 0 4px;
						width: 12px;
						height: 12px;
						border-radius: 50%;
						border: 1px solid #8a8a8a;
						cursor: pointer;
					}
					li:first-child {
						background-color: #8a8a8a;
					}
					li:hover {
						background-color: #8a8a8a;
					}
				}
			}
    }

    // 下半部分
    .bottom {
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      height: 522px;
      font-size: 22px;
      line-height: 34px;
      text-align: center;
      // 第一块
      .more-one {
        color: #fff;
        background-color: #e8504f;
        .hor-line {
          background-color: #fff;
        }
        button {
          border: 1px solid #fff; 
          color: #fff;
          background-color: #e8504f;
        }
      }
      // 第二块
      .more-two {
        .hor-line {
          background-color: #a8a8a8;
        }
        button {
          border: 1px solid #e8504f; 
          color: #e8504f;
          background-color: #fff;
        }
      }
      .hor-line {
        display: block;
        margin: 24px auto;
        width: 30px;
        height: 1px;
      }
      button {
        font-size: 22px;
        width: 170px;
        height: 44px;
        cursor: pointer;
      }
      article {
        margin-top: 174px;
      }
      // 第三块---图片
      .picture {
        background: url('./images/11.png') no-repeat;
        background-size: cover;
      }
    }
	}
  // 详细信息部分结束
  
  // 4.表单填写部分开始
  .section-three {
    overflow: hidden;
    // 头部描述
    header {
      padding: 118px 0 114px;
      text-align: center;
      h3 {
        font-size: 22px;
        color: #2d2d2d;
      }
      .hor-line {
        display: block;
        margin: 8px auto 14px;
        width: 32px;
        height: 1px;
        background-color: #bf4e48;
      }
      p {
        font-size: 12px;
        color: #cbcbcb;
      }
    }
    // 左侧段落
    article {
      float: left;
      margin-left: 138px;
      text-align: left;
      h4 {
        font-size: 14px;
        color: #5a5a5a;
      }
      p {
        margin-top: 26px;
        line-height: 22px;
        font-size: 12px;
        color: #c1bfc0;
      }
      span {
        float: right;
        font-size: 6px;
        color: #c1bfc0;
      }
      img {
        float: right;
        margin: 3px 3px 0 0;
      }
      .center {
        margin: 30px 0 12px;
      }
      .icon {
        cursor: pointer;
      }
    }
    // 表单填写
    form {
      float: right;
      margin: 0 140px 160px 0;
      width: 680px;
      input {
        margin-bottom: 14px;
        width: 330px;
        height: 40px;
        border: none;
        background-color: #ededef;
        outline: none;
      }
      input:nth-child(odd) {
        margin-right: 15px;
      }
      textarea {
        margin-bottom: 14px;
        width: 100%;
        height: 120px;
        border: none;
        background-color: #ededef;
        outline: none;
        overflow: hidden;
      }
      button {
        width: 100%;
        height: 40px;
        border: none;
        outline: none;
        background-color: #ededef;
      }
      input::-webkit-input-placeholder {
        position: relative;
        left: 20px;
      }
      textarea::-webkit-input-placeholder {
        position: relative;
        left: 20px;
        top: 10px;
      }
    }
  }
  // 表单填写部分结束

  // 5.尾部联系信息部分开始
  footer {
    background-color: #33363f;
    overflow: hidden;
    .contact-info {
      margin: 90px 0 74px;
      color: #fff;
      text-align: center;
      h4 {
        font-size: 20px;
      }
      p {
        margin: 10px 0 30px;
        line-height: 18px;
        font-size: 10px;
      }
      input {
        width: 432px;
        height: 42px;
        padding-left: 10px;
        vertical-align: middle;
      }
      button {
        padding-left: 10px;
        width: 80px;
        height: 42px;
        font-size: 16px;
        letter-spacing: 6px;
        vertical-align: middle;
        border: none;
        background-color: #717179;
      }
      ul {
        display: flex;
        justify-content: center;
        margin-top: 34px;
        li {
          margin-left: 28px;
          a {
            display: inline-block;
            width: 29px;
            height: 25px;
          }
          .one {
            background: url('./images/12.png') no-repeat;
          } 
          .two { 
            background: url('./images/13.png') no-repeat;
          } 
          .three { 
            background: url('./images/14.png') no-repeat;
          } 
          .four { 
            background: url('./images/15.png') no-repeat;
          }
        }
      }
    }
    .bottom {
      padding: 28px 98px 0;
      height: 56px;
      font-size: 8px;
      color: rgb(207, 207, 207);
      background-color: #30303a;
      .left {
        float: left;
      }
      .right {
        float: right;
      }
    }
  }
  // 尾部联系信息部分结束
}
